{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Segoe UI;}}
{\*\generator Riched20 10.0}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs22\lang9 Thank you for using Vilinko Studio software. By using our services, you agree to these terms. We are constantly changing and improving our services. We may add or remove features, or suspend or discontinue a service entirely. You may stop using our services at any time, and we may impose new restrictions on our services at any time. In case of ambiguity in the Vilinko Studio Software Service Terms in different languages, the Simplified Chinese version shall prevail.\par
\par
\b\fs24 1. Acceptance and Scope of the Agreement\b0\fs22\par
This agreement is a legally binding agreement between you (the user) and Vilinko Studio (hereinafter referred to as "we") regarding the use of various internet information technology tools and related services (hereinafter referred to as "services") provided by Vilinko Studio.\par
Services include but are not limited to: user login system, forum services, personalized customization functions, computer desktop beautification tools, file interpreters, and other software services developed and provided by Vilinko Studio.\par
You should carefully read and understand this agreement before using any service of Vilinko Studio. Once you use or access any service of Vilinko Studio, it means you have accepted and agreed to all the terms and conditions of this agreement.\par
\par
\b\fs24 2. Service Description and Usage Specifications\b0\fs22\par
2.1 The services provided by Vilinko Studio may include free services and paid services, subject to the actual provision of services.\par
2.2 You shall reasonably use each service in accordance with the established functions and usage instructions of the service, and shall not use the service for any illegal or irregular activities.\par
2.3 You shall not conduct reverse engineering, reverse compilation, disassembly or other similar acts on the service, unless otherwise explicitly stipulated by laws and regulations.\par
2.4 You shall not use, copy, disseminate or modify any software, code, text, images, audio, video and other contents provided by Vilinko Studio without authorization.\par
\par
\b\fs24 3. User Account and Security\b0\fs22\par
3.1 Registration of an account may be required to use some services. You shall provide true, accurate and complete registration information and update it in a timely manner.\par
3.2 You shall be responsible for the security of your account and password, and shall not disclose them to any third party. You shall bear the losses caused by account theft or password leakage, unless the loss is caused by the intentional or gross negligence of Vilinko Studio.\par
3.3 If you find any abnormal use of your account, you shall immediately notify us and take necessary security measures.\par
3.4 You agree that we have the right to suspend or terminate the use of accounts suspected of violating regulations when necessary based on reasonable suspicion.\par
\par
\b\fs24 4. Intellectual Property Terms\b0\fs22\par
4.1 Vilinko Studio owns all intellectual property rights of all software, services and website contents (including but not limited to text, images, audio, video, code, etc.) provided by it, unless otherwise explicitly stated.\par
4.2 Some Vilinko Studio software and related contents are open-sourced on platforms such as GitHub and comply with corresponding open-source licenses (such as MIT, GPL, etc.). The intellectual property protection of the open-source part shall comply with relevant open-source licenses, but the terms of this agreement that do not conflict with the open-source licenses shall still apply.\par
4.3 For the open-source part, your use shall strictly comply with the provisions of relevant open-source licenses and shall not violate the requirements of open-source licenses, including but not limited to retaining copyright notices and not restricting others' use.\par
4.4 The intellectual property rights of the contents generated by you in the process of using the service (such as forum posts, personalized settings, etc.) belong to you, but you grant Vilinko Studio a global, non-exclusive, free and sublicensable right to use them for providing, displaying and improving the service.\par
4.5 Without the written permission of Vilinko Studio, you shall not use any intellectual property rights contained in the service for purposes other than those agreed in this agreement.\par
4.6 If you believe that the service of Vilinko Studio infringes your intellectual property rights, please contact us in a timely manner and provide relevant proof, and we will handle it in accordance with the law.\par
\par
\b\fs24 5. Privacy Protection\b0\fs22\par
5.1 We respect and protect users' privacy, and the collection and use of user information will comply with relevant laws and regulations and the Privacy Policy.\par
5.2 You agree that we will collect, use, store and protect your personal information in accordance with the Privacy Policy to provide better services.\par
5.3 We will not disclose your personal information to third parties unless required by laws and regulations or with your explicit consent.\par
\par
\b\fs24 6. Disclaimer\b0\fs22\par
6.1 You understand and agree that the service is provided "as is", and we do not guarantee that the service is free of defects, uninterrupted or completely secure.\par
6.2 We shall not be liable for service interruptions or losses caused by force majeure, third-party actions, your improper use, etc., unless otherwise specified by law.\par
6.3 Any risks and consequences arising from your use of the service shall be borne by you.\par
6.4 We do not guarantee the authenticity, accuracy and completeness of third-party information or content obtained through the service, and shall not be liable for any losses arising therefrom.\par
\par
\b\fs24 7. Changes, Interruption and Termination of Services\b0\fs22\par
7.1 We reserve the right to change, suspend or terminate part or all of the services at any time. In case of major changes, we will try our best to notify users in advance.\par
7.2 If you violate any terms of this agreement, we have the right to suspend or terminate the provision of services to you without assuming any liability.\par
7.3 After the termination of the service, the continuous terms in this agreement regarding intellectual property rights, disclaimers, applicable laws, etc. shall still be valid.\par
\par
\b\fs24 8. Legal Application and Dispute Resolution\b0\fs22\par
8.1 The formation, validity, interpretation, performance and dispute resolution of this agreement shall be governed by the laws of the People's Republic of China (excluding conflict of law rules).\par
8.2 Any dispute arising from or in connection with this agreement shall first be resolved through friendly negotiation between the parties; if the negotiation fails, either party has the right to file a lawsuit with the people's court with jurisdiction at the location of Vilinko Studio.\par
\par
\b\fs24 9. Other Terms\b0\fs22\par
9.1 This agreement constitutes the complete agreement between the parties on the use of the service and replaces all previous oral or written agreements.\par
9.2 We have the right to modify this agreement in accordance with changes in laws and regulations or business needs. The modified agreement shall take effect after being published. Your continued use of the service means that you accept the modified agreement.\par
9.3 If any term of this agreement is deemed invalid or unenforceable, it shall not affect the validity of other terms.\par
9.4 The headings in this agreement are for convenience of reading only and do not affect the interpretation of the terms.\par
9.5 Contact us: If you have any questions about this agreement, you can contact us through the contact information provided on the official website.\par
}